# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings and garbage collection.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=1500
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
android.enableJetifier=true

# Enable gradle build cache
org.gradle.buildCache=true

# Suppress warnings for deprecated Android gradle plugin features
android.suppressUnsupportedCompileSdk=34
